//高低中音宏定义
`define		L1  262 //低音1
`define		L2  294 //低音2
`define		L3  330 //低音3
`define		L4  349 //低音4
`define		L5  392 //低音5
`define		L6  440 //低音6
`define		L7  494 //低音7
 
`define		C1  523 //中音1 
`define		C2  587 //中音2 
`define		C3  659 //中音3 
`define		C4  699 //中音4 
`define		C5  784 //中音5 
`define		C6  880 //中音6 
`define		C7  988 //中音7 
 
`define		H1  1046 //高音1 
`define		H2  1175 //高音2 
`define		H3  1319 //高音3 
`define		H4  1397 //高音4 
`define		H5  1568 //高音5 
`define		H6  1760 //高音6 
`define		H7  1976 //高音7

module addr (input wire clk,
			input wire valid,
			input wire [1:0] bpm_in, 
			output reg [13:0] state,
			output reg [10:0] bpm,
			output reg [0:0] clk_num);

// clk: 输入频率为 50 MHz
// valid: 歌曲播放/暂停
// bpm_in: 有两个按钮控制音乐播放速度（bpm）
// state: 歌曲播放进度
// bpm: 每分钟节拍数
// clk_num: 用于按键输入和扫描显示的时钟


// clk1: 用于播放音乐的时钟
// pre_in: 上一次bpm_in的输入
// cnt: 用于分频clk1
// cnt_num: 用于分频clk_num

reg clk1;
reg[1:0] pre_in;
reg[35:0] cnt;
reg[15:0] cnt_num;

reg [35:0] X;

// L: 歌曲长度
parameter L = 1211;

always @ (posedge clk)

begin
    // 最低bpm为70，变量bpm实际记录的是比70多的部分
	X <= 375_000_000 / (bpm + 70);

	if(cnt >= X)
		begin clk1 <= !clk1; cnt<=0; end
	else
		cnt <= cnt + 1;
		
	if(cnt_num == 200)
		begin clk_num <= !clk_num; cnt_num <= 0; end
	else
		cnt_num <= cnt_num + 1;
end

always @ (posedge clk_num)
begin
	if(bpm_in[0] && pre_in[0]==0)
	begin
		bpm <= bpm + 5;
	end 
	
	if(bpm_in[1] && pre_in[1]==0 && bpm >= 5)
	begin
		bpm <= bpm - 5;
	end 

	pre_in <= bpm_in;
	
end

always @ (posedge clk1)
begin
	if(valid == 1 && state == L)
		state <=0; 
	else if (valid == 1)
		state <= state + 1;
	end
endmodule 


module melody (input wire clk,
			input wire valid,
			input wire [13:0] state,
			output reg [10:0] m);

// 歌曲	花之舞flower dance
// 写出下面的一千多行谱子真的用了很久，也不知道为什么这么肝
// m是蜂鸣器频率，用1表示空拍

always @ (posedge clk) begin

		if (valid == 1) begin
		case(state % 1212)
		0: m <= 1;
        1: m <= `C3;
        2: m <= `C3;
        3: m <= `C3;
        4: m <= `C2;
        5: m <= `C2;
        6: m <= `C2;
        7: m <= `C6;
        8: m <= `C6;
        9: m <= `C6;
        10: m <= `C2;
        11: m <= `C2;
        12: m <= `C2;
        13: m <= `C3;
        14: m <= `C3;
        15: m <= `C3;
        16: m <= `C2;
        17: m <= `C2;
        18: m <= `C2;
        19: m <= `L6;
        20: m <= `L6;
        21: m <= `L6;
        22: m <= `C2;
        23: m <= `C2;
        24: m <= `C2;
        25: m <= `C3;
        26: m <= `C3;
        27: m <= `C3;
        28: m <= `C2;
        29: m <= `C2;
        30: m <= `C2;
        31: m <= `C6;
        32: m <= `C6;
        33: m <= `C6;
        34: m <= `C2;
        35: m <= `C2;
        36: m <= `C2;
        37: m <= `C3;
        38: m <= `C3;
        39: m <= `C3;
        40: m <= `C2;
        41: m <= `C2;
        42: m <= `C2;
        43: m <= `L6;
        44: m <= `L6;
        45: m <= `L6;
        46: m <= `C2;
        47: m <= `C2;
        48: m <= `C2;
        49: m <= `C3;
        50: m <= `C3;
        51: m <= `C3;
        52: m <= `C2;
        53: m <= `C2;
        54: m <= `C2;
        55: m <= `C6;
        56: m <= `C6;
        57: m <= `C6;
        58: m <= `C2;
        59: m <= `C2;
        60: m <= `C2;
        61: m <= `C3;
        62: m <= `C3;
        63: m <= `C3;
        64: m <= `C2;
        65: m <= `C2;
        66: m <= `C2;
        67: m <= `L6;
        68: m <= `L6;
        69: m <= `L6;
        70: m <= `C2;
        71: m <= `C2;
        72: m <= `C2;
        73: m <= `C1;
        74: m <= `C1;
        75: m <= `C1;
        76: m <= `C1;
        77: m <= `C1;
        78: m <= `C1;
        79: m <= 1;
        80: m <= 1;
        81: m <= 1;
        82: m <= 1;
        83: m <= 1;
        84: m <= 1;
        85: m <= 1;
        86: m <= 1;
        87: m <= 1;
        88: m <= 1;
        89: m <= 1;
        90: m <= 1;
        91: m <= 1;
        92: m <= 1;
        93: m <= `C3;
        94: m <= `C3;
        95: m <= `C3;
        96: m <= `C3;
        97: m <= `L6;
        98: m <= `L6;
        99: m <= `C1;
        100: m <= `C3;
        101: m <= `C2;
        102: m <= `C2;
        103: m <= `C2;
        104: m <= `C2;
        105: m <= `C5;
        106: m <= `C5;
        107: m <= `C5;
        108: m <= `C5;
        109: m <= `C2;
        110: m <= `C2;
        111: m <= `C2;
        112: m <= `C7;
        113: m <= `C6;
        114: m <= `C6;
        115: m <= `C6;
        116: m <= `C5;
        117: m <= `C6;
        118: m <= `C6;
        119: m <= `C6;
        120: m <= `C6;
        121: m <= `H3;
        122: m <= `H3;
        123: m <= `H3;
        124: m <= `H3;
        125: m <= `C6;
        126: m <= `C6;
        127: m <= `C6;
        128: m <= `C6;
        129: m <= `H3;
        130: m <= `H3;
        131: m <= `H3;
        132: m <= `H3;
        133: m <= `H2;
        134: m <= `H2;
        135: m <= `H3;
        136: m <= `H2;
        137: m <= `C7;
        138: m <= `C7;
        139: m <= `C5;
        140: m <= `C5;
        141: m <= `C6;
        142: m <= `C6;
        143: m <= `L3;
        144: m <= `L3;
        145: m <= `L6;
        146: m <= `L6;
        147: m <= `L7;
        148: m <= `L7;
        149: m <= `C1;
        150: m <= `C1;
        151: m <= 1;
        152: m <= 1;
        153: m <= `L6;
        154: m <= `L6;
        155: m <= `C3;
        156: m <= `C3;
        157: m <= `C3;
        158: m <= `C3;
        159: m <= `C3;
        160: m <= `C3;
        161: m <= `L6;
        162: m <= `L6;
        163: m <= `C1;
        164: m <= `C3;
        165: m <= `C2;
        166: m <= `C2;
        167: m <= `C2;
        168: m <= `C2;
        169: m <= `C5;
        170: m <= `C5;
        171: m <= `C5;
        172: m <= `C5;
        173: m <= `C2;
        174: m <= `C2;
        175: m <= `C5;
        176: m <= `C5;
        177: m <= `C6;
        178: m <= `C6;
        179: m <= `C7;
        180: m <= `C7;
        181: m <= `C3;
        182: m <= `H1;
        183: m <= `C2;
        184: m <= `C7;
        185: m <= `C1;
        186: m <= `C6;
        187: m <= `L7;
        188: m <= `C5;
        189: m <= `C6;
        190: m <= `H3;
        191: m <= `C2;
        192: m <= `H3;
        193: m <= `C6;
        194: m <= `H3;
        195: m <= `C2;
        196: m <= `H3;
        197: m <= `C6;
        198: m <= `H3;
        199: m <= `C2;
        200: m <= `H3;
        201: m <= `C6;
        202: m <= `H3;
        203: m <= `C2;
        204: m <= `H3;
        205: m <= `C6;
        206: m <= `H3;
        207: m <= 1108;
        208: m <= `H3;
        209: m <= `C6;
        210: m <= `H3;
        211: m <= `C1;
        212: m <= `H3;
        213: m <= `C6;
        214: m <= `H3;
        215: m <= `C1;
        216: m <= `H3;
        217: m <= `C6;
        218: m <= `C6;
        219: m <= `C3;
        220: m <= `C3;
        221: m <= `H1;
        222: m <= `H1;
        223: m <= `C7;
        224: m <= `C7;
        225: m <= `H1;
        226: m <= `H1;
        227: m <= `H2;
        228: m <= `H2;
        229: m <= `C7;
        230: m <= `C7;
        231: m <= `C6;
        232: m <= `C6;
        233: m <= `C5;
        234: m <= `C5;
        235: m <= `C3;
        236: m <= `C5;
        237: m <= `C6;
        238: m <= `C6;
        239: m <= `C5;
        240: m <= `C5;
        241: m <= `C6;
        242: m <= `C6;
        243: m <= `H1;
        244: m <= `H1;
        245: m <= `C5;
        246: m <= `C5;
        247: m <= `C4;
        248: m <= `C4;
        249: m <= `C3;
        250: m <= `C3;
        251: m <= `C3;
        252: m <= `C5;
        253: m <= `C4;
        254: m <= `C4;
        255: m <= `C3;
        256: m <= `C3;
        257: m <= `C2;
        258: m <= `C2;
        259: m <= `C4;
        260: m <= `C4;
        261: m <= `C3;
        262: m <= `C3;
        263: m <= `C2;
        264: m <= `C2;
        265: m <= `C1;
        266: m <= `C1;
        267: m <= `C3;
        268: m <= `C3;
        269: m <= `C2;
        270: m <= `C2;
        271: m <= `C1;
        272: m <= `C1;
        273: m <= `L7;
        274: m <= `L7;
        275: m <= `L6;
        276: m <= `L6;
        277: m <= `L5;
        278: m <= `L5;
        279: m <= `L6;
        280: m <= `L6;
        281: m <= `L7;
        282: m <= `L7;
        283: m <= 1;
        284: m <= 1;
        285: m <= `C1;
        286: m <= `C1;
        287: m <= `L7;
        288: m <= `L7;
        289: m <= `C1;
        290: m <= `C1;
        291: m <= `C2;
        292: m <= `C2;
        293: m <= `L7;
        294: m <= `L7;
        295: m <= `L6;
        296: m <= `L6;
        297: m <= `L5;
        298: m <= `L5;
        299: m <= `L3;
        300: m <= `L5;
        301: m <= `L6;
        302: m <= `L6;
        303: m <= `L6;
        304: m <= `L5;
        305: m <= `L6;
        306: m <= `L7;
        307: m <= `C1;
        308: m <= `C1;
        309: m <= `L5;
        310: m <= `L5;
        311: m <= `L4;
        312: m <= `L4;
        313: m <= `L3;
        314: m <= `L3;
        315: m <= `L3;
        316: m <= `L5;
        317: m <= `L4;
        318: m <= `L4;
        319: m <= `C4;
        320: m <= `C3;
        321: m <= `C2;
        322: m <= `C1;
        323: m <= `L7;
        324: m <= `L7;
        325: m <= `C3;
        326: m <= `C2;
        327: m <= `C3;
        328: m <= `C4;
        329: m <= `C3;
        330: m <= `C2;
        331: m <= `C1;
        332: m <= `L7;
        333: m <= `L6;
        334: m <= `L6;
        335: m <= `C3;
        336: m <= `C3;
        337: m <= `L7;
        338: m <= `L7;
        339: m <= `C3;
        340: m <= `C3;
        341: m <= `L6;
        342: m <= `L6;
        343: m <= `L3;
        344: m <= `L3;
        345: m <= `C6;
        346: m <= `C6;
        347: m <= 1;
        348: m <= 1;
        349: m <= `C3;
        350: m <= `C3;
        351: m <= `C3;
        352: m <= `C3;
        353: m <= `L6;
        354: m <= `L6;
        355: m <= `C1;
        356: m <= `C3;
        357: m <= `C2;
        358: m <= `C2;
        359: m <= `C2;
        360: m <= `C2;
        361: m <= `C5;
        362: m <= `C5;
        363: m <= `C5;
        364: m <= `C5;
        365: m <= `C2;
        366: m <= `C2;
        367: m <= `C2;
        368: m <= `C7;
        369: m <= `C6;
        370: m <= `C6;
        371: m <= `C6;
        372: m <= `C5;
        373: m <= `C6;
        374: m <= `C6;
        375: m <= `C6;
        376: m <= `C6;
        377: m <= `H3;
        378: m <= `H3;
        379: m <= `H3;
        380: m <= `H3;
        381: m <= `C6;
        382: m <= `C6;
        383: m <= `C6;
        384: m <= `C6;
        385: m <= `H3;
        386: m <= `H3;
        387: m <= `H3;
        388: m <= `H3;
        389: m <= `H2;
        390: m <= `H2;
        391: m <= `H3;
        392: m <= `H2;
        393: m <= `C7;
        394: m <= `C7;
        395: m <= `C5;
        396: m <= `C5;
        397: m <= `C6;
        398: m <= `C6;
        399: m <= `L3;
        400: m <= `L3;
        401: m <= `L6;
        402: m <= `L6;
        403: m <= `L7;
        404: m <= `L7;
        405: m <= `C1;
        406: m <= `C1;
        407: m <= 1;
        408: m <= 1;
        409: m <= `L6;
        410: m <= `L6;
        411: m <= `C3;
        412: m <= `C3;
        413: m <= `C3;
        414: m <= `C3;
        415: m <= `C3;
        416: m <= `C3;
        417: m <= `L6;
        418: m <= `L6;
        419: m <= `C1;
        420: m <= `C3;
        421: m <= `C2;
        422: m <= `C2;
        423: m <= `C2;
        424: m <= `C2;
        425: m <= `C5;
        426: m <= `C5;
        427: m <= `C5;
        428: m <= `C5;
        429: m <= `C2;
        430: m <= `C2;
        431: m <= `C5;
        432: m <= `C5;
        433: m <= `C6;
        434: m <= `C6;
        435: m <= `C7;
        436: m <= `C7;
        437: m <= `C3;
        438: m <= `H1;
        439: m <= `C2;
        440: m <= `C7;
        441: m <= `C1;
        442: m <= `C6;
        443: m <= `L7;
        444: m <= `C5;
        445: m <= `C6;
        446: m <= `H3;
        447: m <= `C2;
        448: m <= `H3;
        449: m <= `C6;
        450: m <= `H3;
        451: m <= `C2;
        452: m <= `H3;
        453: m <= `C6;
        454: m <= `H3;
        455: m <= `C2;
        456: m <= `H3;
        457: m <= `C6;
        458: m <= `H3;
        459: m <= `C2;
        460: m <= `H3;
        461: m <= `C6;
        462: m <= `H3;
        463: m <= 1108;
        464: m <= `H3;
        465: m <= `C6;
        466: m <= `H3;
        467: m <= `C1;
        468: m <= `H3;
        469: m <= `C6;
        470: m <= `H3;
        471: m <= `C1;
        472: m <= `H3;
        473: m <= `C6;
        474: m <= `C6;
        475: m <= `C3;
        476: m <= `C3;
        477: m <= `H1;
        478: m <= `H1;
        479: m <= `C7;
        480: m <= `C7;
        481: m <= `H1;
        482: m <= `H1;
        483: m <= `H2;
        484: m <= `H2;
        485: m <= `C7;
        486: m <= `C7;
        487: m <= `C6;
        488: m <= `C6;
        489: m <= `C5;
        490: m <= `C5;
        491: m <= `C3;
        492: m <= `C5;
        493: m <= `C6;
        494: m <= `C6;
        495: m <= `C5;
        496: m <= `C5;
        497: m <= `C6;
        498: m <= `C6;
        499: m <= `H1;
        500: m <= `H1;
        501: m <= `C5;
        502: m <= `C5;
        503: m <= `C4;
        504: m <= `C4;
        505: m <= `C3;
        506: m <= `C3;
        507: m <= `C3;
        508: m <= `C5;
        509: m <= `C4;
        510: m <= `C4;
        511: m <= `C3;
        512: m <= `C3;
        513: m <= `C2;
        514: m <= `C2;
        515: m <= `C4;
        516: m <= `C4;
        517: m <= `C3;
        518: m <= `C3;
        519: m <= `C2;
        520: m <= `C2;
        521: m <= `C1;
        522: m <= `C1;
        523: m <= `C3;
        524: m <= `C3;
        525: m <= `C2;
        526: m <= `C2;
        527: m <= `C1;
        528: m <= `C1;
        529: m <= `L7;
        530: m <= `L7;
        531: m <= `L6;
        532: m <= `L6;
        533: m <= `L5;
        534: m <= `L5;
        535: m <= `L6;
        536: m <= `L6;
        537: m <= `L7;
        538: m <= `L7;
        539: m <= 1;
        540: m <= 1;
        541: m <= `C1;
        542: m <= `C1;
        543: m <= `L7;
        544: m <= `L7;
        545: m <= `C1;
        546: m <= `C1;
        547: m <= `C2;
        548: m <= `C2;
        549: m <= `L7;
        550: m <= `L7;
        551: m <= `L6;
        552: m <= `L6;
        553: m <= `L5;
        554: m <= `L5;
        555: m <= `L3;
        556: m <= `L5;
        557: m <= `L6;
        558: m <= `L6;
        559: m <= `L6;
        560: m <= `L5;
        561: m <= `L6;
        562: m <= `L7;
        563: m <= `C1;
        564: m <= `L6;
        565: m <= `L5;
        566: m <= `L5;
        567: m <= `L4;
        568: m <= `L4;
        569: m <= `L3;
        570: m <= `L3;
        571: m <= `L3;
        572: m <= `L5;
        573: m <= `L4;
        574: m <= `L4;
        575: m <= `C4;
        576: m <= `C3;
        577: m <= `C2;
        578: m <= `C1;
        579: m <= `L7;
        580: m <= `L7;
        581: m <= `C3;
        582: m <= `C2;
        583: m <= `C3;
        584: m <= `C4;
        585: m <= `C3;
        586: m <= `C2;
        587: m <= `C1;
        588: m <= `L7;
        589: m <= `L6;
        590: m <= `L6;
        591: m <= `C3;
        592: m <= `C3;
        593: m <= `L7;
        594: m <= `L7;
        595: m <= `C3;
        596: m <= `C3;
        597: m <= `L6;
        598: m <= `L6;
        599: m <= `L3;
        600: m <= `L3;
        601: m <= `C6;
        602: m <= `C6;
        603: m <= 1;
        604: m <= 1;
        605: m <= `C6;
        606: m <= `L6;
        607: m <= `C1;
        608: m <= `C3;
        609: m <= `C6;
        610: m <= `L6;
        611: m <= `C1;
        612: m <= `C3;
        613: m <= `C7;
        614: m <= `C2;
        615: m <= `C3;
        616: m <= `C6;
        617: m <= `C7;
        618: m <= `C2;
        619: m <= `H1;
        620: m <= `C7;
        621: m <= `C6;
        622: m <= `C6;
        623: m <= `H1;
        624: m <= `H1;
        625: m <= `C7;
        626: m <= `C7;
        627: m <= `C5;
        628: m <= `C5;
        629: m <= `C6;
        630: m <= `C6;
        631: m <= `C5;
        632: m <= `C5;
        633: m <= `C3;
        634: m <= `C3;
        635: m <= `C5;
        636: m <= `C5;
        637: m <= `C6;
        638: m <= `L6;
        639: m <= `C1;
        640: m <= `C3;
        641: m <= `C6;
        642: m <= `L6;
        643: m <= `C1;
        644: m <= `C3;
        645: m <= `C7;
        646: m <= `C2;
        647: m <= `C3;
        648: m <= `C6;
        649: m <= `C7;
        650: m <= `C2;
        651: m <= `H1;
        652: m <= `C7;
        653: m <= `C6;
        654: m <= `C6;
        655: m <= `H1;
        656: m <= `H1;
        657: m <= `H2;
        658: m <= `H2;
        659: m <= `H3;
        660: m <= `H3;
        661: m <= `H2;
        662: m <= `H2;
        663: m <= `H1;
        664: m <= `H1;
        665: m <= `H1;
        666: m <= `H1;
        667: m <= `C6;
        668: m <= `C6;
        669: m <= `C6;
        670: m <= `L6;
        671: m <= `C1;
        672: m <= `C3;
        673: m <= `C6;
        674: m <= `L6;
        675: m <= `C1;
        676: m <= `C3;
        677: m <= `C7;
        678: m <= `C2;
        679: m <= `C3;
        680: m <= `C6;
        681: m <= `C7;
        682: m <= `C2;
        683: m <= `H1;
        684: m <= `C7;
        685: m <= `C6;
        686: m <= `C6;
        687: m <= `H1;
        688: m <= `H1;
        689: m <= `C7;
        690: m <= `C7;
        691: m <= `C5;
        692: m <= `C5;
        693: m <= `C6;
        694: m <= `C6;
        695: m <= `C5;
        696: m <= `C5;
        697: m <= `C3;
        698: m <= `C3;
        699: m <= `C5;
        700: m <= `C5;
        701: m <= `C6;
        702: m <= `L6;
        703: m <= `C1;
        704: m <= `C3;
        705: m <= `C6;
        706: m <= `L6;
        707: m <= `C1;
        708: m <= `C3;
        709: m <= `C7;
        710: m <= `C2;
        711: m <= `C3;
        712: m <= `C6;
        713: m <= `C7;
        714: m <= `C2;
        715: m <= `H1;
        716: m <= `C7;
        717: m <= `C6;
        718: m <= `C6;
        719: m <= `L3;
        720: m <= `L3;
        721: m <= `L6;
        722: m <= `L6;
        723: m <= `L7;
        724: m <= `L7;
        725: m <= `C1;
        726: m <= `C1;
        727: m <= `C1;
        728: m <= `C1;
        729: m <= `L6;
        730: m <= `L6;
        731: m <= `C6;
        732: m <= `C6;
        733: m <= `C6;
        734: m <= `L6;
        735: m <= `C1;
        736: m <= `C3;
        737: m <= `C6;
        738: m <= `L6;
        739: m <= `C1;
        740: m <= `C3;
        741: m <= `C7;
        742: m <= `C2;
        743: m <= `C3;
        744: m <= `C6;
        745: m <= `C7;
        746: m <= `C2;
        747: m <= `H1;
        748: m <= `C7;
        749: m <= `C6;
        750: m <= `C6;
        751: m <= `H1;
        752: m <= `H1;
        753: m <= `C7;
        754: m <= `C7;
        755: m <= `C5;
        756: m <= `C5;
        757: m <= `C6;
        758: m <= `C6;
        759: m <= `C5;
        760: m <= `C5;
        761: m <= `C3;
        762: m <= `C3;
        763: m <= `C5;
        764: m <= `C5;
        765: m <= `C6;
        766: m <= `L6;
        767: m <= `C1;
        768: m <= `C3;
        769: m <= `C6;
        770: m <= `L6;
        771: m <= `C1;
        772: m <= `C3;
        773: m <= `C7;
        774: m <= `C2;
        775: m <= `C3;
        776: m <= `C6;
        777: m <= `C7;
        778: m <= `C2;
        779: m <= `H1;
        780: m <= `C7;
        781: m <= `C6;
        782: m <= `C6;
        783: m <= `H1;
        784: m <= `H1;
        785: m <= `H2;
        786: m <= `H2;
        787: m <= `H3;
        788: m <= `H3;
        789: m <= `H2;
        790: m <= `H2;
        791: m <= `H1;
        792: m <= `H1;
        793: m <= `H1;
        794: m <= `H1;
        795: m <= `C6;
        796: m <= `C6;
        797: m <= `C6;
        798: m <= `L6;
        799: m <= `C1;
        800: m <= `C3;
        801: m <= `C6;
        802: m <= `L6;
        803: m <= `C1;
        804: m <= `C3;
        805: m <= `C7;
        806: m <= `C2;
        807: m <= `C3;
        808: m <= `C6;
        809: m <= `C7;
        810: m <= `C2;
        811: m <= `H1;
        812: m <= `C7;
        813: m <= `C6;
        814: m <= `C6;
        815: m <= `H1;
        816: m <= `H1;
        817: m <= `C7;
        818: m <= `C7;
        819: m <= `C5;
        820: m <= `C5;
        821: m <= `C6;
        822: m <= `C6;
        823: m <= `C5;
        824: m <= `C5;
        825: m <= `C3;
        826: m <= `C3;
        827: m <= `C5;
        828: m <= `C5;
        829: m <= `C6;
        830: m <= `L6;
        831: m <= `C1;
        832: m <= `C3;
        833: m <= `C6;
        834: m <= `L6;
        835: m <= `C1;
        836: m <= `C3;
        837: m <= `C7;
        838: m <= `C2;
        839: m <= `C3;
        840: m <= `C6;
        841: m <= `C7;
        842: m <= `C2;
        843: m <= `H1;
        844: m <= `C7;
        845: m <= `C6;
        846: m <= `C6;
        847: m <= `L3;
        848: m <= `L3;
        849: m <= `L6;
        850: m <= `L6;
        851: m <= `L7;
        852: m <= `L7;
        853: m <= `C1;
        854: m <= `C1;
        855: m <= `C3;
        856: m <= `C3;
        857: m <= `C6;
        858: m <= `C6;
        859: m <= 1;
        860: m <= 1 ;
        861: m <= `C6;
        862: m <= `L6;
        863: m <= `C1;
        864: m <= `C3;
        865: m <= `C6;
        866: m <= `L6;
        867: m <= `C1;
        868: m <= `C3;
        869: m <= `C7;
        870: m <= `C2;
        871: m <= `C3;
        872: m <= `C6;
        873: m <= `C7;
        874: m <= `C2;
        875: m <= `H1;
        876: m <= `C7;
        877: m <= `C6;
        878: m <= `C6;
        879: m <= `H1;
        880: m <= `H1;
        881: m <= `C7;
        882: m <= `C7;
        883: m <= `C5;
        884: m <= `C5;
        885: m <= `C6;
        886: m <= `C6;
        887: m <= `C5;
        888: m <= `C5;
        889: m <= `C3;
        890: m <= `C3;
        891: m <= `C5;
        892: m <= `C5;
        893: m <= `C6;
        894: m <= `L6;
        895: m <= `C1;
        896: m <= `C3;
        897: m <= `C6;
        898: m <= `L6;
        899: m <= `C1;
        900: m <= `C3;
        901: m <= `C7;
        902: m <= `C2;
        903: m <= `C3;
        904: m <= `C6;
        905: m <= `C7;
        906: m <= `C2;
        907: m <= `H1;
        908: m <= `C7;
        909: m <= `C6;
        910: m <= `C6;
        911: m <= `H1;
        912: m <= `H1;
        913: m <= `H2;
        914: m <= `H2;
        915: m <= `H3;
        916: m <= `H3;
        917: m <= `H3;
        918: m <= `H3;
        919: m <= `H3;
        920: m <= `H3;
        921: m <= `H3;
        922: m <= `H3;
        923: m <= `H5;
        924: m <= `H5;
        925: m <= `H6;
        926: m <= `L6;
        927: m <= `C1;
        928: m <= `C3;
        929: m <= `C6;
        930: m <= `L6;
        931: m <= `C1;
        932: m <= `C3;
        933: m <= `C7;
        934: m <= `C2;
        935: m <= `C3;
        936: m <= `C6;
        937: m <= `C7;
        938: m <= `C2;
        939: m <= `H1;
        940: m <= `C7;
        941: m <= `C6;
        942: m <= `C6;
        943: m <= `H1;
        944: m <= `H1;
        945: m <= `C7;
        946: m <= `C7;
        947: m <= `C5;
        948: m <= `C5;
        949: m <= `C6;
        950: m <= `C6;
        951: m <= `C5;
        952: m <= `C5;
        953: m <= `C3;
        954: m <= `C3;
        955: m <= `C5;
        956: m <= `C5;
        957: m <= `C6;
        958: m <= `L6;
        959: m <= `C1;
        960: m <= `C3;
        961: m <= `C6;
        962: m <= `L6;
        963: m <= `C1;
        964: m <= `C3;
        965: m <= `C7;
        966: m <= `C2;
        967: m <= `C3;
        968: m <= `C6;
        969: m <= `C7;
        970: m <= `C2;
        971: m <= `H1;
        972: m <= `C7;
        973: m <= `C6;
        974: m <= `C6;
        975: m <= `C6;
        976: m <= `C6;
        977: m <= 1;
        978: m <= 1;
        979: m <= 1;
        980: m <= 1;
        981: m <= 1;
        982: m <= `C2;
        983: m <= `C3;
        984: m <= `H1;
        985: m <= `C7;
        986: m <= `C6;
        987: m <= `C7;
        988: m <= `C5;
        989: m <= `H1;
        990: m <= `H1;
        991: m <= `C7;
        992: m <= `C7;
        993: m <= `H1;
        994: m <= `H1;
        995: m <= `H2;
        996: m <= `H2;
        997: m <= `C7;
        998: m <= `C7;
        999: m <= `C6;
        1000: m <= `C6;
        1001: m <= `C5;
        1002: m <= `C5;
        1003: m <= `C3;
        1004: m <= `C5;
        1005: m <= `C6;
        1006: m <= `C6;
        1007: m <= `C5;
        1008: m <= `C5;
        1009: m <= `C6;
        1010: m <= `C6;
        1011: m <= `H1;
        1012: m <= `H1;
        1013: m <= `C5;
        1014: m <= `C5;
        1015: m <= `C4;
        1016: m <= `C4;
        1017: m <= `C3;
        1018: m <= `C3;
        1019: m <= `C3;
        1020: m <= `C5;
        1021: m <= `C4;
        1022: m <= `C4;
        1023: m <= `C3;
        1024: m <= `C3;
        1025: m <= `C2;
        1026: m <= `C2;
        1027: m <= `C4;
        1028: m <= `C4;
        1029: m <= `C3;
        1030: m <= `C3;
        1031: m <= `C2;
        1032: m <= `C2;
        1033: m <= `C1;
        1034: m <= `C1;
        1035: m <= `C3;
        1036: m <= `C3;
        1037: m <= `C2;
        1038: m <= `C2;
        1039: m <= `C1;
        1040: m <= `C1;
        1041: m <= `L7;
        1042: m <= `L7;
        1043: m <= `L6;
        1044: m <= `L6;
        1045: m <= `L5;
        1046: m <= `L5;
        1047: m <= `L6;
        1048: m <= `L6;
        1049: m <= `L7;
        1050: m <= `L7;
        1051: m <= 1;
        1052: m <= 1;
        1053: m <= `C1;
        1054: m <= `C1;
        1055: m <= `L7;
        1056: m <= `L7;
        1057: m <= `C1;
        1058: m <= `C1;
        1059: m <= `C2;
        1060: m <= `C2;
        1061: m <= `L7;
        1062: m <= `L7;
        1063: m <= `L6;
        1064: m <= `L6;
        1065: m <= `L5;
        1066: m <= `L5;
        1067: m <= `L3;
        1068: m <= `L5;
        1069: m <= `L6;
        1070: m <= `L6;
        1071: m <= `L6;
        1072: m <= `L5;
        1073: m <= `L6;
        1074: m <= `L7;
        1075: m <= `C1;
        1076: m <= `C1;
        1077: m <= `L5;
        1078: m <= `L5;
        1079: m <= `L4;
        1080: m <= `L4;
        1081: m <= `L3;
        1082: m <= `L3;
        1083: m <= `L3;
        1084: m <= `L5;
        1085: m <= `L4;
        1086: m <= `L4;
        1087: m <= `C4;
        1088: m <= `C3;
        1089: m <= `C2;
        1090: m <= `C1;
        1091: m <= `L7;
        1092: m <= `L7;
        1093: m <= `C3;
        1094: m <= `C2;
        1095: m <= `C3;
        1096: m <= `C4;
        1097: m <= `C3;
        1098: m <= `C2;
        1099: m <= `C1;
        1100: m <= `L7;
        1101: m <= `L6;
        1102: m <= `L6;
        1103: m <= `C3;
        1104: m <= `C3;
        1105: m <= `L7;
        1106: m <= `L7;
        1107: m <= `C3;
        1108: m <= `C3;
        1109: m <= `L6;
        1110: m <= `L6;
        1111: m <= `L3;
        1112: m <= `L3;
        1113: m <= `C6;
        1114: m <= `C6;
        1115: m <= 1;
        1116: m <= 1;
        1117: m <= `C3;
        1118: m <= `C3;
        1119: m <= `C2;
        1120: m <= `C2;
        1121: m <= `C6;
        1122: m <= `C6;
        1123: m <= `C2;
        1124: m <= `C2;
        1125: m <= `C3;
        1126: m <= `C3;
        1127: m <= `C2;
        1128: m <= `C2;
        1129: m <= `L6;
        1130: m <= `L6;
        1131: m <= `C2;
        1132: m <= `C2;
        1133: m <= `C3;
        1134: m <= `C3;
        1135: m <= `C2;
        1136: m <= `C2;
        1137: m <= `C6;
        1138: m <= `C6;
        1139: m <= `C2;
        1140: m <= `C2;
        1141: m <= `C3;
        1142: m <= `C3;
        1143: m <= `C2;
        1144: m <= `C2;
        1145: m <= `L6;
        1146: m <= `L6;
        1147: m <= `C2;
        1148: m <= `C2;
        1149: m <= `C3;
        1150: m <= `C2;
        1151: m <= `C3;
        1152: m <= `C3;
        1153: m <= `C6;
        1154: m <= `C6;
        1155: m <= `C2;
        1156: m <= `C2;
        1157: m <= `C3;
        1158: m <= `C3;
        1159: m <= `C2;
        1160: m <= `C2;
        1161: m <= `L6;
        1162: m <= `L6;
        1163: m <= `C2;
        1164: m <= `C2;
        1165: m <= `C3;
        1166: m <= `C3;
        1167: m <= `C2;
        1168: m <= `C2;
        1169: m <= `C6;
        1170: m <= `C6;
        1171: m <= `C2;
        1172: m <= `C2;
        1173: m <= `C3;
        1174: m <= `C3;
        1175: m <= `C2;
        1176: m <= `C2;
        1177: m <= `L6;
        1178: m <= `L6;
        1179: m <= `C2;
        1180: m <= `C2;
        1181: m <= `C3;
        1182: m <= `C3;
        1183: m <= `C2;
        1184: m <= `C2;
        1185: m <= `C6;
        1186: m <= `C6;
        1187: m <= `C2;
        1188: m <= `C2;
        1189: m <= `C3;
        1190: m <= `C3;
        1191: m <= `C2;
        1192: m <= `C2;
        1193: m <= `L6;
        1194: m <= `L6;
        1195: m <= `C2;
        1196: m <= `C2;
        1197: m <= `C1;
        1198: m <= `C1;
        1199: m <= 1;
        1200: m <= 1;
        1201: m <= 1;
        1202: m <= 1;
        1203: m <= 1;
        1204: m <= 1;
        1205: m <= 1;
        1206: m <= 1;
        1207: m <= 1;
        1208: m <= 1;
        1209: m <= 1;
        1210: m <= 1;
        1211: m <= 1;
		  
		default: m <= 1;
		endcase
		end
		
		else begin m <= 1; end
end
endmodule 

module wave_gen(
		input wire clk,
		input wire [0:0] clk_num,
		input wire [10:0] m,
		input wire [10:0] bpm,
		output reg beep,
		output reg [9:0] led,
		output reg [2:0] sel,
		output reg [6:0] out);

// beep接蜂鸣器
// led是装饰灯
// sel和out是数字扫描显示，sel用于数码管选择

parameter F_CLK = 50_000_000;

wire [25:0] half;
reg [25:0] cnt;
reg [2:0] cnt3;
reg [4:0] out_num;

assign half = F_CLK /(2*m);

always @ (posedge clk) begin

	if(cnt < half - 1'b1) begin
		if (m == 1) begin beep <= 0; end
		else begin beep <= beep; end
		cnt <= cnt + 1'b1;
	end
	else begin
		if (m == 1) begin beep <= 0; end
		else begin beep <= ~beep; end
		cnt <= 26'd0;
	end

    // led是装饰灯

	if (m == 1) begin led <= 10'd0000000000; end
	else if (m < 400) begin led <= 10'd1000000000; end
	else if (m < 500) begin led <= 10'd0100000000; end
	else if (m < 600) begin led <= 10'd0010000000; end
	else if (m < 680) begin led <= 10'd0001000000; end
	else if (m < 700) begin led <= 10'd0000100000; end
	else if (m < 800) begin led <= 10'd0000010000; end
	else if (m < 900) begin led <= 10'd0000001000; end
	else if (m < 1000) begin led <= 10'd0000000100; end
	else if (m < 1100) begin led <= 10'd0000000010; end
	else if (m < 2000) begin led <= 10'd0000000001; end
	
end
	
always @ (posedge clk_num) begin

    // 数码管扫描显示

	if(cnt3==3)
		begin cnt3<=0; end
	else
		cnt3 <= cnt3 + 1;

	case (cnt3)
		0: sel=3'b011;
		1: sel=3'b101;
		2: sel=3'b110;
		default: sel=3'b110;
	endcase

	case (sel)
		3'b110: out_num = (bpm + 70) % 10;
		3'b101: out_num = ((bpm + 70) / 10) % 10;
		3'b011: out_num = (bpm + 70) / 100;
	endcase
	
    // 七段译码器
	case(out_num)
		4'b0000:out=7'b0111111;
		4'b0001:out=7'b0000110;
		4'b0010:out=7'b1011011;
		4'b0011:out=7'b1001111;
		4'b0100:out=7'b1100110;
		4'b0101:out=7'b1101101;
		4'b0110:out=7'b1111101;
		4'b0111:out=7'b0000111;
		4'b1000:out=7'b1111111;
		4'b1001:out=7'b1101111;
		4'b1010:out=7'b1110111;
		4'b1011:out=7'b1111100;
		4'b1100:out=7'b0111001;
		4'b1101:out=7'b1011110;
		4'b1110:out=7'b1111001;
		4'b1111:out=7'b1110001;
	endcase
	
	
end
endmodule

module music(
			input wire clk,
			input wire valid,
			input wire [1:0] bpm_in,
			output wire beep,
			output wire [9:0] led,
			output wire [2:0] sel,
			output wire [6:0] out);
			
wire [13:0] state;
wire [10:0] m;
wire [10:0] bpm;
wire [0:0] clk_num;
 
addr addr_inst(
			.clk (clk),
			.valid (valid),
			.bpm_in (bpm_in),
			.state (state),
			.bpm (bpm),
			.clk_num (clk_num)
);
  
melody melody_inst(
			.clk (clk),
			.valid (valid),
			.state (state),
			.m (m)
);

wave_gen wave_gen_inst(
			.clk (clk),
			.clk_num (clk_num),
			.m (m),
			.bpm (bpm),
			.beep (beep),
			.led (led),
			.sel (sel),
			.out (out)
);
endmodule 
